transport-catalogue/map_renderer.proto

syntax = "proto3";

import "svg.proto";

package TCProto;

message RenderSettings {
  double width = 1;
  double heigth = 2;
  double padding = 3;
  double stop_radius = 4;
  double line_width = 5;
  int32 bus_label_font_size = 6;
  double underlayer_width = 7;
  int32 stop_label_font_size = 8;

  double bus_label_offset_x = 9;
  double bus_label_offset_y = 10;

  double stop_label_offset_x = 11;
  double stop_label_offset_y = 12;

  SvgProto.Color underlayer_color = 13;
  repeated SvgProto.Color palette = 14;
}